<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/cell.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="index.js"></script>
    <title>Game of live</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__title">Game of life</h1>
      </header>
      <main class="main">
        <section data-board-grid class="board-grid">
          <div
            data-position
            data-row="1"
            data-column="1"
            class="board-grid__cell board-grid__cell--dead"
          ></div>
          <div
            data-position
            data-row="1"
            data-column="2"
            class="board-grid__cell board-grid__cell--dead"
          ></div>
          <div
            data-position
            data-row="1"
            data-column="3"
            class="board-grid__cell board-grid__cell--dead"
          ></div>
          <div
            data-position
            data-row="2"
            data-column="1"
            class="board-grid__cell board-grid__cell--dead"
          ></div>
          <div
            data-position
            data-row="2"
            data-column="2"
            class="board-grid__cell board-grid__cell--dead"
          ></div>
          <div
            data-position
            data-row="2"
            data-column="3"
            class="board-grid__cell board-grid__cell--dead"
          ></div>
          <div
            data-position
            data-row="3"
            data-column="1"
            class="board-grid__cell board-grid__cell--dead"
          ></div>
          <div
            data-position
            data-row="3"
            data-column="2"
            class="board-grid__cell board-grid__cell--dead"
          ></div>
          <div
            data-position
            data-row="3"
            data-column="3"
            class="board-grid__cell board-grid__cell--dead"
          ></div>
        </section>
      </main>
    </div>
  </body>
</html>
